# BudgetingApp

./: .gitignore  AnalysisReport.sarif  BudgetingApp.csproj  BudgetingApp.sln  Program.cs  README.md  Startup.cs  UpgradeReport.sarif  accountid.txt  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json  package.json  upgrade-assistant.clef
.history/: BudgetingApp_20230510193055.csproj  Startup_20230510204820.cs  Startup_20230510212809.cs  Startup_20230510212823.cs  Startup_20230510212900.cs  Startup_20230510213018.cs  Startup_20230510213021.cs  Startup_20230510213045.cs  appsettings.Development_20230621221039.json  appsettings.Development_20230621221047.json  appsettings_20230510213126.json  appsettings_20230621221029.json
Auth/: BudgetOwnerAuthorization.cs  BudgetOwnerAuthorizationHandler.cs  BudgetOwnerRequirement.cs
Components/: AdministratorFooter.cs  AdministratorFooterModel.cs  AuthenticatedNavBar.cs  AuthenticatedNavBarModel.cs
Controllers/: BudgetController.cs  ExpenseCategoryController.cs  ExpenseItemController.cs  HomeController.cs  IncomeCategoryController.cs  IncomeItemController.cs
Migrations/: 20210326013302_InitialMigration.Designer.cs  20210326013302_InitialMigration.cs  20210401044333_InitialBudgetingContext.Designer.cs  20210401044333_InitialBudgetingContext.cs  20210415015301_BudgetingDatabase.Designer.cs  20210415015301_BudgetingDatabase.cs  20230511032351_InitalCreate.Designer.cs  20230511032351_InitalCreate.cs  20230712040310_InitialCreate.Designer.cs  20230712040310_InitialCreate.cs  BudgetingContextModelSnapshot.cs
Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json  serviceDependencies.PersonalBudgeting - Web Deploy.json  (+1 more)
(+94 files in other folders)
